@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    font-family: roboto, sans-serif;
    
}

.wrapper {
    height: 100dvh;
    display: grid;
    grid-template-rows: 1fr 1fr 7fr 1fr;
}

.header {
    grid-row: 1;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-weight: bold;
    font-size: 2rem;
}

.actions {
    grid-row: 2;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    border-style: none;
    border-radius: 12px;
}

.actions button {
    background-color: lightgray;
}

.actions .button:hover {
    background-color: rgb(161, 155, 155);
    transition: 0.7s;
}

.books {
    padding: .5rem;
    grid-row: 3;
    background-color: lightgray;
    display: grid;
    
    /* grid-template-columns: repeat(3, 1fr);   */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

.card {
    background-color: white;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem; 
    height: 220px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
}

.card .button {
    width: 20em;
    align-self: center;
}

.card #remove-book {
    background-color: lightgray;
}

.card #remove-book:hover {
    background-color: rgb(161, 155, 155);
    transition: 0.7s;
}

.card #change-status {
    margin-bottom: 0.5em;
}

.card #change-status.unread {
    background-color: salmon;
}

.card #change-status.unread:hover {
    background-color: rgb(192, 96, 86);
}

.card #change-status.read {
    background-color:lightgreen;
}

.card #change-status.read:hover {
    background-color: rgb(104, 179, 104);
}




.card .book-title{
    justify-self: center;
    font-size: 1rem;
    font-weight: 700;
    align-self: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.card .book-author {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    margin-bottom: 0.5em;
}

.card .book-pages {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    margin-bottom: 0.5em;
}


.card .book-date {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    margin-bottom: 0.5em;
}

.card:hover {
    box-shadow: 6px 6px 18px 0px  rgba(0,0,0,0.3);
    transition: 0.6s;
}

.footer {
    grid-row: 4;
    border-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 1rem;
    font-weight: 500;
}

/* MODAL FOR ADDING BOOK STYLING */
/* USED THE FOLLOWING GUIDE 
https://www.freecodecamp.org/news/how-to-build-a-modal-with-javascript/
*/
 
modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 20%;
    left: calc(50% - 225px) ;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;

  }

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
  }
  
  .modal p, .modal label {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
  }
  
  button {
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    color: black;
    background-color: lightgray;
    text-align: center;
    font-size: 1em;
  }
  
  .btn-open {
    position: absolute;
    bottom: 150px;
  }

  #submit-book:hover {
    background-color: rgb(161, 155, 155);
    transition: 0.7s;
  }
  
  .btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .hidden {
    display: none;
  }

  /* Stylist for sliding checkbox */
  /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }